<ObjectsList>
<BG  name="BG" x="138" y="170" width="1267" height="1720" />
<close  name="close" x="104" y="136" width="133" height="141" />
<Heading  name="Heading" x="118" y="300" width="1335" height="194" />
<Sounds  name="Sounds" x="250" y="556" width="1036" height="242" />
<Music  name="Music" x="250" y="865" width="1036" height="242" />
<FBK  name="FBK" x="250" y="1174" width="1036" height="242" />
<Twitter  name="Twitter" x="250" y="1483" width="1036" height="242" />
<ObjectsList>
